FROM mcr.microsoft.com/azureml/onnxruntime:v1.5.2-cuda10.2-cudnn8
ARG DEBIAN_FRONTEND=noninteractive
RUN apt update -y

RUN apt install -y --no-install-recommends -y software-properties-common  
RUN add-apt-repository universe && add-apt-repository multiverse && add-apt-repository restricted && add-apt-repository main
RUN apt update

RUN apt install -y --no-install-recommends \
    build-essential \
    software-properties-common \
    libopenblas-dev \
    libpython3.6-dev \
    python3-pip \
    python3-dev \
    cmake \
    zip unzip \
    libprotobuf-dev \
    protobuf-compiler \
    gcc \
    g++


RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install pybind11 pytest cython protobuf numpy>=1.19.0 onnx==1.8.1 flask pillow

COPY app /app

# Expose the port
EXPOSE 80

# Set the working directory
WORKDIR /app

# Set the CUDA library and bin folder
ENV LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64:$LD_LIBRARY_PATH
ENV PATH=/usr/local/cuda-10.2/bin:$PATH
RUN ldconfig

# Run the flask server for the endpoints
CMD [ "python3", "-u", "./app.py" ]